<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RENDERED</title>
    
    <script src="https://use.typekit.net/kxf0iwn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <!-- Navigation Menu -->
    <header>
      <a class="site-logo">
          
      </a>
        <nav class="site-nav">
            
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero -->
        <section class="hero">
        	<div class="hero-content">
                
            </div>
        </section>

        <!-- Intro -->
        <section class="intro">
        <div class="intro-text">
                
            </div>
        </section>

        <!-- Artwork -->
        <section class="artworks">
            <article class="artwork">
                <div class="artwork-piece">
                    <figure>
                    	
                    </figure>
                </div>
                <div class="artwork-description">
                	
                </div>
            </article>
        </section>
    </main>

    <!-- Site Footer (hidden for lesson) -->
    <footer>
    <!--<div class="footer-content">
            <ul class="footer-social">
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-facebook.png">
                        <img class="social-hover" src="images/social-facebook-hover.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-pinterest.png">
                        <img class="social-hover" src="images/social-pinterest-hover.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social-default" src="images/social-twitter.png">
                        <img class="social-hover" src="images/social-twitter-hover.png">
                    </a>
                </li>
            </ul>
            <div class="footer-info">
                <p class="footer-credit">Website design by <a href="#">Serge Vasil</a></p>
                <p class="footer-disclaimer">Any reference to associated logos is for demonstration purposes only and is not intended to refer to any actual organization or event.</p>
                <p class="footer-legal">&copy; 2016 Adobe Systems Incorporated. All rights reserved.</p>
            </div>
        </div>-->
    </footer>
    
</body>
</html>